{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SearchMiddlewareSetting": {
    "Method": "GET",
    "KeywordName": "k",
    "MaxItemCountName": "m",
    "UseMemorySearcher": true,
    "UseTailFile": true,
    "ResponseContentType": "text/plain",
    "DbDirectory": "db",
    "SuggestWhenFoundStartsWith": false,
    "DefaultMaxItemCount" :  5
  }
}
